[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
user=postgres
startsecs=0
priority=1
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

#[program:trino]
#command=/home/trino/trino-server-470/bin/launcher run
#user=trino
#startsecs=0
#priority=10
#autostart=true
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true
